# Database
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_MIGRATIONS="./src/shared/infra/typeorm/migrations/*.ts"
TYPEORM_ENTITIES="./src/modules/**/infra/typeorm/entities/*.ts"
TYPEORM_MIGRATIONS_DIR="./src/shared/infra/typeorm/migrations"
